1AHW:C
1AR1:A
1AR1:B
1BGX:T	
1BJ1:V
1BQL:Y
1CIC:C
1CIC:D
1DVF:A
1DVF:B	
1E6J:P	
1EGJ:A	
1EO8:A
1EO8:B
1EZV:E
1FE8:A
1FJ1:F
1FNS:A
1FSK:A
1G9M:G
1H0D:C
1HYS:A
1HYS:B
1I9R:A
1IAI:H
1IAI:L
1IGC:A
1IQD:C
1JHL:A
1JRH:I	
1K4D:C
1KB5:A
1KB5:B
1LK3:A
1MHP:A
1N8Z:C
1NCA:N		
1NFD:A
1NFD:B
1OAZ:A
1ORQ:C
1OTS:A
1PG7:H
1PG7:L
1PKQ:E
1QFW:A
1QLE:B
1RVF:1
1RVF:2
1RVF:3
1RVF:4
1SY6:A
1TPX:A
1V7M:V	
1WEJ:F
2JEL:P	
2VXQ:A
2W9E:A
3C09:A
3CSY:O
3CSY:P
3EO1:C
3EO1:F
3EOA:A
3FMG:A
3G6D:A
3G6J:A
3G6J:B
3GBN:A
3GBN:B
3GRW:A
3H42:A
1FBI:X
1A2Y:C
1ADQ:A
1AFV:A