1AHW:C:A,B
1AR1:A:C,D
1AR1:B:C,D
1BGX:T:L,H	
1BJ1:V:L,J,H,K
1BQL:Y:L,H
1CIC:C:A,B
1CIC:D:A,B
1DVF:A:C,D
1DVF:B:C,D
1E6J:P:L,H	
1EGJ:A:L,H	
1EO8:A:L,H
1EO8:B:L,H
1EZV:E:X,Y
1FE8:A:H,I,J,L,M,N
1FJ1:F:A,C,B,D
1FNS:A:L,H
1FSK:A:B,E,H,K,C,F,I,L
1G9M:G:L,H
1H0D:C:A,B
1HYS:A:C,D
1HYS:B:C,D
1I9R:A:H,K,X,L,M,Y
1IAI:H:M,I
1IAI:L:M.I
1IGC:A:L,H
1IQD:C:A,B
1JHL:A:L,H
1JRH:I:L,H	
1K4D:C:A,B
1KB5:A:L,H
1KB5:B:L,H
1LK3:A:L,M,H,I
1MHP:A:H,X,L,Y
1N8Z:C:A,B
1NCA:N:L,H	
1NFD:A:E,G,F,H
1NFD:B:E,G,F,H
1OAZ:A:H,J,L,N
1ORQ:C:A,B
1OTS:A:C,D,E.F
1PG7:H:W,X,Y,Z
1PG7:L:W,X,Y,Z
1PKQ:E:A,F,B,G
1QFW:A:L,H
1QLE:B:H,L
1RVF:1:L,H
1RVF:2:L,H
1RVF:3:L,H
1RVF:4:L,H
1SY6:A:L,H
1TPX:A:B,C
1V7M:V:L,M,H,I
1WEJ:F:L,H
2JEL:P:L,H	
2VXQ:A:L,H
2W9E:A:L,H
3C09:A:L,B,H,C
3CSY:O:A,C,E,G,B,D,F,H
3CSY:P:A,C,E,G,B,D,F,H
3EO1:C:A,D,G,J,B,E,H,K
3EO1:F:A,D,G,J,B,E,H,K
3EOA:A:L,A,H,B
3FMG:A:L,H
3G6D:A:L,H
3G6J:A:E,F,G,H
3G6J:B:E,G,F,H
3GBN:A:H,L
3GBN:B:L,H
3GRW:A:L,H
3H42:A:L,H
1FBI:X:L,P,H,Q
1A2Y:C:A,B
1ADQ:A:L,H
1AFV:A:L,M,H,K